# RentApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optiquall/childappusage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optiquall/childappusage/: AppConst.java  MyAppGlideModule.java
app/src/main/java/com/optiquall/childappusage/rent_app/: AddUpdatePlaceActivity.java  FinalTenantSearch.java  GooglePlusButton.java  JSONDeleteParser.java  JSONParser.java  JSONPostParser.java  Landlord.java  LandlordDetailActivity.java  LandlordPost.java  LandlordSearch.java  NavigationLandlord.java  NavigationTenant.java  SearchActivity.java  Tenant.java  TenantDetailActivity.java  TenantDisplayActivity.java  TenantFavouriteDetailActivity.java  Utility.java
app/src/main/java/com/optiquall/childappusage/util/: AlarmUtil.java  AndroidAppProcessLoader.java  AppNames.java  AppUtil.java  BitmapUtil.java  CrashHandler.java  PreferenceManager.java  SortEnum.java  Test.java  UStats.java  Utils.java
app/src/main/res/drawable/: customborder.xml  reject_button.xml
app/src/main/res/layout/: activity_add_update_place.xml  add_favourite.xml  app_bar_main.xml  content_main.xml  detail_activity.xml  final_tenant_search.xml  google_plus_button.xml  landlord_detail_activity.xml  landlord_post.xml  nav_header_main.xml  navigation_tenant.xml  new_list_view.xml  new_tenant_search_list.xml  search_layout.xml  simple_spinner_item_custom.xml  tenant_app_bar_main.xml  tenant_content_main.xml  tenant_nav_header_main.xml  tenant_search_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_selector_menu.xml  menu_tenantdetailview.xml  tenant_activity_main_drawer.xml
app/src/main/res/values/: array.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/optiquall/childappusage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
