apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.optiquall.childappusage"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 26
        versionName "1.8.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jaredrummler:html-builder:1.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    // Firebase
    // implementation 'com.google.firebase:firebase-config:12.0.0'
    // implementation 'com.google.firebase:firebase-messaging:12.0.0'
    // implementation 'com.google.firebase:firebase-core:12.0.0'
    // implementation 'com.google.firebase:firebase-crash:12.0.0'

    // Bugly
    // implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
