<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/monte"
                android:text="Posting form"
                android:textSize="18sp"
                android:textStyle="bold"

                app:fontFamily="@font/monte" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"

                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/monte"
                android:hint="Address"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:ellipsize="start"
                android:fontFamily="@font/monte"
                android:hint="Street"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="City"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="State"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Zip Code"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Property type"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/spinnerItems"
                android:prompt="@string/type_name"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/monte"
                android:hint="Room(s)"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Bathroom(s)"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Sq feet"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Monthly Rent in $"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Contact Cell Phone"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Email ID"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Description"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monte"
                android:text="Add Image"
                app:fontFamily="@font/monte" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="47dp"

                android:layout_height="47dp"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monte"
                android:hint="Initial Deposit amount in $"
                android:inputType="textNoSuggestions"
                android:paddingLeft="5dp"
                app:fontFamily="@font/monte" />

            <Button
                android:id="@+id/newsearch"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="submit"
                android:text="submit"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>


</ScrollView>