<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monte"
        app:fontFamily="@font/monte" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monte"
        android:text="Name :"
        app:fontFamily="@font/monte" />

    <TextView
        android:id="@+id/api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monte"
        android:text="Email :"
        app:fontFamily="@font/monte" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monte"

        android:text="Price :$"
        app:fontFamily="@font/monte" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monte"
        android:text="Phone Number:"
        app:fontFamily="@font/monte" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monte"
        app:fontFamily="@font/monte" />

</LinearLayout>
